POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB_DATA=data_service_db
POSTGRES_DB_NEWSLETTER=newsletter_service_db
DATA_SERVICE_DB_URL="postgresql://admin:admin@db_data_service:5432/data_service_db?schema=public"
NEWSLETTER_SERVICE_DB_URL="postgresql://admin:admin@db_newsletter_service:5432/newsletter_service_db?schema=public"
