worker_processes 1;
events { worker_connections 1024; }
http {
    upstream data_service {
        server data_service:3333;
    }
    upstream newsletter_service {
        server newsletter_service:3334;
    }

    upstream web_service {
        server frontweb:3001;
    }
    server {
        listen 80;
        location /data/ {
            proxy_pass http://data_service/;
            proxy_set_header Host "api_gateway";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Proxy-By "nginx";
        }
        location /newsletter/ {
            proxy_pass http://newsletter_service/;
            proxy_set_header Host "api_gateway";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Proxy-By "nginx";
        }
        location /interface/ {
            proxy_pass http://web_service/;
            proxy_set_header Host "api_gateway";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Proxy-By "nginx";
        }
    }
}
